reduced-debug-info=false
default-gamemode=creative
required-resource-pack=false
view-distance=6
server-ip=0.0.0.0
resource-pack-prompt={"text"\:"","extra"\:[{"text"\:"Install server resource pack\!","color"\:"yellow"}]}
server-port=29999
tab-header="minecraft.kataba.me 予備サーバー"
bungeecord=false
resource-pack=
forwarding-secrets=yAecKMiJA8wY
level-name=world;spawn.schem
ticks-per-second=5
world-spawn=world;20.5;17;22.5;-90;0
motd={"text"\:"","extra"\:[{"text"\:"Limbo Server\!","color"\:"yellow"}]}
allow-chat=true
tab-footer="/hub でロビーに戻れます"
version=Limbo\!
level-dimension=minecraft\:overworld
bungee-guard=false
max-players=-1
handshake-verbose=true
resource-pack-sha1=
velocity-modern=true
allow-flight=true
